<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slots_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-SU-Q2d">
                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-JE-06K">
                                        <rect key="frame" x="0.0" y="275" width="222.5" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-kl-txQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-LX-CVj">
                                                        <rect key="frame" x="8" y="29.5" width="43" height="41"/>
                                                        <state key="normal" backgroundImage="button_blue_small"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eQ7-LX-CVj" firstAttribute="centerX" secondItem="T0l-kl-txQ" secondAttribute="centerX" id="BGA-2a-opu"/>
                                                    <constraint firstItem="eQ7-LX-CVj" firstAttribute="centerY" secondItem="T0l-kl-txQ" secondAttribute="centerY" id="awD-wb-V2J"/>
                                                    <constraint firstAttribute="width" constant="60" id="ghe-8w-cpg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-fT-nPX">
                                                <rect key="frame" x="60" y="0.0" width="162.5" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_coins" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-Bs-9g3">
                                                        <rect key="frame" x="40" y="0.0" width="122.5" height="100"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins_picture" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-ti-RTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PTe-X4-foG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-Zv-hD6">
                                                        <rect key="frame" x="113" y="38" width="39.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-xC-ICR">
                                                        <rect key="frame" x="84" y="74" width="68.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zoT-ti-RTs" secondAttribute="bottom" id="187-Cn-7dh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mmj-Bs-9g3" secondAttribute="trailing" id="BWc-0c-VPd"/>
                                                    <constraint firstItem="LJt-Zv-hD6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLe-fT-nPX" secondAttribute="leading" constant="20" symbolic="YES" id="L3K-pb-1jn"/>
                                                    <constraint firstItem="Mmj-Bs-9g3" firstAttribute="leading" secondItem="zoT-ti-RTs" secondAttribute="trailing" constant="-20" id="McF-PU-vfj"/>
                                                    <constraint firstItem="zoT-ti-RTs" firstAttribute="leading" secondItem="JLe-fT-nPX" secondAttribute="leading" id="OgM-2x-jlj"/>
                                                    <constraint firstItem="zoT-ti-RTs" firstAttribute="top" secondItem="JLe-fT-nPX" secondAttribute="top" id="Oym-84-w8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="B1y-xC-ICR" secondAttribute="bottom" constant="5" id="R7K-Oc-Txx"/>
                                                    <constraint firstItem="LJt-Zv-hD6" firstAttribute="centerY" secondItem="Mmj-Bs-9g3" secondAttribute="centerY" id="RTF-fY-g56"/>
                                                    <constraint firstItem="B1y-xC-ICR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLe-fT-nPX" secondAttribute="leading" constant="20" symbolic="YES" id="V8c-yz-Hsv"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJt-Zv-hD6" secondAttribute="trailing" constant="10" id="ZMg-My-CEw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mmj-Bs-9g3" secondAttribute="bottom" id="aau-3h-f2C"/>
                                                    <constraint firstItem="Mmj-Bs-9g3" firstAttribute="top" secondItem="JLe-fT-nPX" secondAttribute="top" id="cwQ-Hx-aad"/>
                                                    <constraint firstAttribute="trailing" secondItem="B1y-xC-ICR" secondAttribute="trailing" constant="10" id="ytE-IZ-llU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T0l-kl-txQ" secondAttribute="bottom" id="7Ps-nV-q1h"/>
                                            <constraint firstAttribute="height" constant="100" id="ECi-3K-rFp"/>
                                            <constraint firstAttribute="bottom" secondItem="JLe-fT-nPX" secondAttribute="bottom" id="MAA-4G-ncl"/>
                                            <constraint firstItem="T0l-kl-txQ" firstAttribute="top" secondItem="2Ic-JE-06K" secondAttribute="top" id="Myy-7n-yNh"/>
                                            <constraint firstItem="JLe-fT-nPX" firstAttribute="top" secondItem="2Ic-JE-06K" secondAttribute="top" id="bWl-tS-BQM"/>
                                            <constraint firstItem="T0l-kl-txQ" firstAttribute="leading" secondItem="2Ic-JE-06K" secondAttribute="leading" id="cbg-mV-Huj"/>
                                            <constraint firstAttribute="trailing" secondItem="JLe-fT-nPX" secondAttribute="trailing" id="sJS-fa-Uhy"/>
                                            <constraint firstItem="JLe-fT-nPX" firstAttribute="leading" secondItem="T0l-kl-txQ" secondAttribute="trailing" id="v05-z6-of7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Ef-Pgu">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="275"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lST-94-cCx">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-l4-Uk6">
                                                        <rect key="frame" x="10" y="10" width="202.5" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gSg-l4-Uk6" secondAttribute="bottom" constant="10" id="5TM-Sn-zUk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gSg-l4-Uk6" secondAttribute="trailing" constant="10" id="FRc-XD-hZR"/>
                                                    <constraint firstAttribute="height" constant="40" id="bsj-gO-9hE"/>
                                                    <constraint firstItem="gSg-l4-Uk6" firstAttribute="top" secondItem="lST-94-cCx" secondAttribute="top" constant="10" id="rWR-DR-dTI"/>
                                                    <constraint firstItem="gSg-l4-Uk6" firstAttribute="leading" secondItem="lST-94-cCx" secondAttribute="leading" constant="10" id="xJ2-Su-atk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="board_jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Hl-48H">
                                                <rect key="frame" x="10" y="100" width="202.5" height="165"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-ri-4Sg">
                                                <rect key="frame" x="10" y="40" width="202.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z3g-Ta-hTT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-hL-o7X">
                                                <rect key="frame" x="62" y="50.5" width="98.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.88311360281666673" green="0.91918596294444432" blue="0.27365095088611113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k7g-hL-o7X" firstAttribute="centerX" secondItem="BKn-ri-4Sg" secondAttribute="centerX" id="9Nn-fh-PLp"/>
                                            <constraint firstItem="BKn-ri-4Sg" firstAttribute="leading" secondItem="1DI-Ef-Pgu" secondAttribute="leading" constant="10" id="PJ9-JI-rCG"/>
                                            <constraint firstItem="lST-94-cCx" firstAttribute="leading" secondItem="1DI-Ef-Pgu" secondAttribute="leading" id="Qho-rK-3eG"/>
                                            <constraint firstItem="srp-Hl-48H" firstAttribute="leading" secondItem="1DI-Ef-Pgu" secondAttribute="leading" constant="10" id="Qri-15-Col"/>
                                            <constraint firstItem="k7g-hL-o7X" firstAttribute="centerY" secondItem="BKn-ri-4Sg" secondAttribute="centerY" id="WKs-vo-cSS"/>
                                            <constraint firstAttribute="trailing" secondItem="lST-94-cCx" secondAttribute="trailing" id="ZXU-4v-xge"/>
                                            <constraint firstAttribute="trailing" secondItem="BKn-ri-4Sg" secondAttribute="trailing" constant="10" id="an3-M2-AuP"/>
                                            <constraint firstItem="lST-94-cCx" firstAttribute="top" secondItem="1DI-Ef-Pgu" secondAttribute="top" id="d81-PH-4v8"/>
                                            <constraint firstItem="srp-Hl-48H" firstAttribute="top" secondItem="BKn-ri-4Sg" secondAttribute="bottom" constant="10" id="g1f-sT-jeI"/>
                                            <constraint firstAttribute="bottom" secondItem="srp-Hl-48H" secondAttribute="bottom" constant="10" id="jBX-sk-kki"/>
                                            <constraint firstItem="BKn-ri-4Sg" firstAttribute="top" secondItem="lST-94-cCx" secondAttribute="bottom" id="sRA-HJ-MNl"/>
                                            <constraint firstAttribute="trailing" secondItem="srp-Hl-48H" secondAttribute="trailing" constant="10" id="vdG-F9-ea1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-JE-06K" secondAttribute="trailing" id="5CS-rX-B9b"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ic-JE-06K" secondAttribute="bottom" id="IZn-Q0-nMr"/>
                                    <constraint firstItem="2Ic-JE-06K" firstAttribute="leading" secondItem="mJC-SU-Q2d" secondAttribute="leading" id="L75-EK-Xrc"/>
                                    <constraint firstAttribute="trailing" secondItem="1DI-Ef-Pgu" secondAttribute="trailing" id="T9n-F5-RVC"/>
                                    <constraint firstItem="1DI-Ef-Pgu" firstAttribute="top" secondItem="mJC-SU-Q2d" secondAttribute="top" id="Yal-qS-WVe"/>
                                    <constraint firstItem="1DI-Ef-Pgu" firstAttribute="leading" secondItem="mJC-SU-Q2d" secondAttribute="leading" id="syL-Z7-7qS"/>
                                    <constraint firstItem="2Ic-JE-06K" firstAttribute="top" secondItem="1DI-Ef-Pgu" secondAttribute="bottom" id="tCA-w3-2qp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-4P-zGt">
                                <rect key="frame" x="222.5" y="0.0" width="222" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-jW-9Uw">
                                        <rect key="frame" x="0.0" y="275" width="222" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-z0-xg4">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_lines" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-i6-TIZ">
                                                        <rect key="frame" x="10" y="10" width="65" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-PC-pPr">
                                                        <rect key="frame" x="37.5" y="37.5" width="10" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Jj-cOV">
                                                        <rect key="frame" x="10" y="74" width="65" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ke4-i6-TIZ" secondAttribute="trailing" constant="10" id="8Sw-C7-3Y4"/>
                                                    <constraint firstItem="P3Q-PC-pPr" firstAttribute="centerY" secondItem="2XE-z0-xg4" secondAttribute="centerY" id="P2j-op-k63"/>
                                                    <constraint firstItem="P3Q-PC-pPr" firstAttribute="centerX" secondItem="2XE-z0-xg4" secondAttribute="centerX" id="RWw-JU-ld5"/>
                                                    <constraint firstItem="Ke4-i6-TIZ" firstAttribute="top" secondItem="2XE-z0-xg4" secondAttribute="top" constant="10" id="VgD-s8-v9T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ke4-i6-TIZ" secondAttribute="bottom" constant="10" id="bIZ-H7-SV1"/>
                                                    <constraint firstAttribute="bottom" secondItem="d2e-Jj-cOV" secondAttribute="bottom" constant="5" id="ckg-Zf-YAO"/>
                                                    <constraint firstAttribute="width" constant="85" id="fPo-Qw-fQb"/>
                                                    <constraint firstItem="d2e-Jj-cOV" firstAttribute="leading" secondItem="2XE-z0-xg4" secondAttribute="leading" constant="10" id="l5f-2L-4bZ"/>
                                                    <constraint firstItem="Ke4-i6-TIZ" firstAttribute="leading" secondItem="2XE-z0-xg4" secondAttribute="leading" constant="10" id="scT-Ps-div"/>
                                                    <constraint firstAttribute="trailing" secondItem="d2e-Jj-cOV" secondAttribute="trailing" constant="10" id="vlz-KL-ecc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-Mo-ZMa">
                                                <rect key="frame" x="85" y="0.0" width="137" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_bet" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-KB-ppV">
                                                        <rect key="frame" x="29.5" y="30" width="77" height="40"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-st-MUJ">
                                                        <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ChA-RA-a85"/>
                                                        </constraints>
                                                        <state key="normal" title="-" backgroundImage="button_small">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lessBetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZG-Ct-c5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-2O-2JY">
                                                        <rect key="frame" x="97" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Mdt-Ns-YTL"/>
                                                        </constraints>
                                                        <state key="normal" title="+" backgroundImage="button_small">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="moreBetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMv-kV-gSV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-jr-p25">
                                                        <rect key="frame" x="63" y="40" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-bp-Xxy">
                                                        <rect key="frame" x="55" y="74" width="26" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ktv-st-MUJ" secondAttribute="bottom" constant="30" id="2t2-gf-GwM"/>
                                                    <constraint firstItem="Ktv-st-MUJ" firstAttribute="leading" secondItem="D9l-Mo-ZMa" secondAttribute="leading" id="5Ov-a3-CEp"/>
                                                    <constraint firstItem="6XC-2O-2JY" firstAttribute="leading" secondItem="Tyz-KB-ppV" secondAttribute="trailing" constant="-10" id="FdI-su-f05"/>
                                                    <constraint firstItem="BBi-jr-p25" firstAttribute="centerX" secondItem="Tyz-KB-ppV" secondAttribute="centerX" id="GD8-Wl-p7M"/>
                                                    <constraint firstItem="Tyz-KB-ppV" firstAttribute="leading" secondItem="Ktv-st-MUJ" secondAttribute="trailing" constant="-10" id="LBv-9A-HFm"/>
                                                    <constraint firstItem="6XC-2O-2JY" firstAttribute="top" secondItem="D9l-Mo-ZMa" secondAttribute="top" constant="30" id="QUf-QY-0cL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tyz-KB-ppV" secondAttribute="bottom" constant="30" id="TZX-Ut-UGf"/>
                                                    <constraint firstItem="Ktv-st-MUJ" firstAttribute="top" secondItem="D9l-Mo-ZMa" secondAttribute="top" constant="30" id="bU8-mF-k9Q"/>
                                                    <constraint firstItem="BBi-jr-p25" firstAttribute="centerY" secondItem="Tyz-KB-ppV" secondAttribute="centerY" id="huL-Aj-mJk"/>
                                                    <constraint firstItem="qHx-bp-Xxy" firstAttribute="centerX" secondItem="D9l-Mo-ZMa" secondAttribute="centerX" id="ikn-bg-PjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6XC-2O-2JY" secondAttribute="trailing" id="lB8-z8-LgB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qHx-bp-Xxy" secondAttribute="bottom" constant="5" id="oDo-uF-kVx"/>
                                                    <constraint firstItem="Tyz-KB-ppV" firstAttribute="top" secondItem="D9l-Mo-ZMa" secondAttribute="top" constant="30" id="pkC-ry-kzX"/>
                                                    <constraint firstAttribute="bottom" secondItem="6XC-2O-2JY" secondAttribute="bottom" constant="30" id="qcZ-sE-KUD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Zj-ev-BRU"/>
                                            <constraint firstItem="2XE-z0-xg4" firstAttribute="leading" secondItem="WZF-jW-9Uw" secondAttribute="leading" id="Enw-lU-8K2"/>
                                            <constraint firstItem="D9l-Mo-ZMa" firstAttribute="leading" secondItem="2XE-z0-xg4" secondAttribute="trailing" id="FQU-OR-jth"/>
                                            <constraint firstItem="2XE-z0-xg4" firstAttribute="top" secondItem="WZF-jW-9Uw" secondAttribute="top" id="SlJ-an-gA1"/>
                                            <constraint firstItem="D9l-Mo-ZMa" firstAttribute="top" secondItem="WZF-jW-9Uw" secondAttribute="top" id="XYh-3z-xcv"/>
                                            <constraint firstAttribute="trailing" secondItem="D9l-Mo-ZMa" secondAttribute="trailing" id="cp7-hz-18I"/>
                                            <constraint firstAttribute="bottom" secondItem="D9l-Mo-ZMa" secondAttribute="bottom" id="wfn-p4-LVb"/>
                                            <constraint firstAttribute="bottom" secondItem="2XE-z0-xg4" secondAttribute="bottom" id="znU-x4-QCq"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-2g-5wI">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6vX-Ou-10e"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-rL-uXv">
                                        <rect key="frame" x="0.0" y="70" width="222" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="xbk-Xt-jA7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ayh-Px-iGq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="I3e-kJ-mLI"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-rT-GcO">
                                        <rect key="frame" x="0.0" y="171" width="222" height="3"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="EOD-vJ-gl1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VjN-rL-uXv" firstAttribute="leading" secondItem="hYa-4P-zGt" secondAttribute="leading" id="8y8-9U-yRp"/>
                                    <constraint firstAttribute="trailing" secondItem="VjN-rL-uXv" secondAttribute="trailing" id="CZb-pa-8P2"/>
                                    <constraint firstItem="G2r-rT-GcO" firstAttribute="centerY" secondItem="VjN-rL-uXv" secondAttribute="centerY" id="Cys-yt-7eN"/>
                                    <constraint firstItem="GDo-2g-5wI" firstAttribute="top" secondItem="hYa-4P-zGt" secondAttribute="top" id="JOG-SB-4j4"/>
                                    <constraint firstAttribute="trailing" secondItem="G2r-rT-GcO" secondAttribute="trailing" id="LX2-Ue-rEC"/>
                                    <constraint firstItem="WZF-jW-9Uw" firstAttribute="leading" secondItem="hYa-4P-zGt" secondAttribute="leading" id="SBW-HR-T63"/>
                                    <constraint firstItem="WZF-jW-9Uw" firstAttribute="top" secondItem="VjN-rL-uXv" secondAttribute="bottom" id="X0F-Kd-Z3k"/>
                                    <constraint firstItem="GDo-2g-5wI" firstAttribute="leading" secondItem="hYa-4P-zGt" secondAttribute="leading" id="eKE-ZM-mr3"/>
                                    <constraint firstAttribute="trailing" secondItem="GDo-2g-5wI" secondAttribute="trailing" id="fdh-h4-Pwg"/>
                                    <constraint firstAttribute="bottom" secondItem="WZF-jW-9Uw" secondAttribute="bottom" id="kdu-0w-4nu"/>
                                    <constraint firstItem="VjN-rL-uXv" firstAttribute="top" secondItem="GDo-2g-5wI" secondAttribute="bottom" id="vaa-Wf-R2o"/>
                                    <constraint firstAttribute="trailing" secondItem="WZF-jW-9Uw" secondAttribute="trailing" id="xXs-Pk-MNH"/>
                                    <constraint firstItem="G2r-rT-GcO" firstAttribute="leading" secondItem="hYa-4P-zGt" secondAttribute="leading" id="zRO-l6-PSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Vc-Njm">
                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-sE-p62">
                                        <rect key="frame" x="0.0" y="275" width="222.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-SE-JxU">
                                                <rect key="frame" x="37" y="27" width="148" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="SPIN!" backgroundImage="button_big">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="spinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHA-Ps-pQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uQB-SE-JxU" firstAttribute="centerY" secondItem="lwY-sE-p62" secondAttribute="centerY" id="3j6-mV-Vtt"/>
                                            <constraint firstAttribute="height" constant="100" id="GnY-6m-uiU"/>
                                            <constraint firstItem="uQB-SE-JxU" firstAttribute="centerX" secondItem="lwY-sE-p62" secondAttribute="centerX" id="Pva-Ba-3iu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-T6-cOA">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="275"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="board_combinations" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-LD-FRc">
                                                <rect key="frame" x="5" y="49" width="212.5" height="216"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-Pn-lnM">
                                                <rect key="frame" x="10" y="10" width="202.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dp8-LD-FRc" firstAttribute="leading" secondItem="sEx-T6-cOA" secondAttribute="leading" constant="5" id="AWI-6E-Un4"/>
                                            <constraint firstAttribute="trailing" secondItem="omM-Pn-lnM" secondAttribute="trailing" constant="10" id="NIb-kj-EBq"/>
                                            <constraint firstAttribute="bottom" secondItem="Dp8-LD-FRc" secondAttribute="bottom" constant="10" id="cIN-Zn-a1r"/>
                                            <constraint firstAttribute="trailing" secondItem="Dp8-LD-FRc" secondAttribute="trailing" constant="5" id="qkk-QY-Pb2"/>
                                            <constraint firstItem="omM-Pn-lnM" firstAttribute="top" secondItem="sEx-T6-cOA" secondAttribute="top" constant="10" id="vSC-Ua-TYP"/>
                                            <constraint firstItem="Dp8-LD-FRc" firstAttribute="top" secondItem="omM-Pn-lnM" secondAttribute="bottom" constant="10" id="vnV-yx-MLU"/>
                                            <constraint firstItem="omM-Pn-lnM" firstAttribute="leading" secondItem="sEx-T6-cOA" secondAttribute="leading" constant="10" id="zex-Ku-eiw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEx-T6-cOA" firstAttribute="leading" secondItem="54V-Vc-Njm" secondAttribute="leading" id="8Sz-LW-odr"/>
                                    <constraint firstItem="sEx-T6-cOA" firstAttribute="top" secondItem="54V-Vc-Njm" secondAttribute="top" id="NcW-r3-2aC"/>
                                    <constraint firstAttribute="trailing" secondItem="lwY-sE-p62" secondAttribute="trailing" id="ZPm-Bk-QuI"/>
                                    <constraint firstItem="lwY-sE-p62" firstAttribute="leading" secondItem="54V-Vc-Njm" secondAttribute="leading" id="guQ-8A-QrA"/>
                                    <constraint firstAttribute="bottom" secondItem="lwY-sE-p62" secondAttribute="bottom" id="hA9-Vt-AbN"/>
                                    <constraint firstItem="lwY-sE-p62" firstAttribute="top" secondItem="sEx-T6-cOA" secondAttribute="bottom" id="q66-ph-cVA"/>
                                    <constraint firstAttribute="trailing" secondItem="sEx-T6-cOA" secondAttribute="trailing" id="x7r-Ib-L19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYa-4P-zGt" firstAttribute="width" secondItem="mJC-SU-Q2d" secondAttribute="width" id="605-NW-aUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJC-SU-Q2d" secondAttribute="bottom" id="9G3-m9-OrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54V-Vc-Njm" secondAttribute="bottom" id="A8s-s3-0xB"/>
                            <constraint firstItem="mJC-SU-Q2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2W-5O-bZk"/>
                            <constraint firstAttribute="trailing" secondItem="54V-Vc-Njm" secondAttribute="trailing" id="Hli-cJ-g29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYa-4P-zGt" secondAttribute="bottom" id="RsH-h5-3F1"/>
                            <constraint firstItem="54V-Vc-Njm" firstAttribute="width" secondItem="mJC-SU-Q2d" secondAttribute="width" id="V9w-o0-TC3"/>
                            <constraint firstItem="54V-Vc-Njm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDE-SB-biF"/>
                            <constraint firstItem="54V-Vc-Njm" firstAttribute="leading" secondItem="hYa-4P-zGt" secondAttribute="trailing" id="Wjo-L5-d0F"/>
                            <constraint firstItem="hYa-4P-zGt" firstAttribute="leading" secondItem="mJC-SU-Q2d" secondAttribute="trailing" id="Yrb-Vs-lpE"/>
                            <constraint firstItem="mJC-SU-Q2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ajg-pO-0rD"/>
                            <constraint firstItem="hYa-4P-zGt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jog-QV-lOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="BBi-jr-p25" id="BPj-uB-3ha"/>
                        <outlet property="coinsLabel" destination="LJt-Zv-hD6" id="gKo-VQ-3B5"/>
                        <outlet property="jackpotLabel" destination="k7g-hL-o7X" id="1v2-U9-4St"/>
                        <outlet property="slotsPickerView" destination="VjN-rL-uXv" id="bBF-X2-OF9"/>
                        <outlet property="spinButton" destination="uQB-SE-JxU" id="FvM-Nu-7aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_combinations" width="150" height="216"/>
        <image name="board_jackpot" width="148" height="162"/>
        <image name="button_big" width="148" height="46"/>
        <image name="button_blue_small" width="43" height="41"/>
        <image name="button_small" width="43" height="41"/>
        <image name="coins_picture" width="117" height="95"/>
        <image name="field_bet" width="98" height="38"/>
        <image name="field_coins" width="105" height="37"/>
        <image name="field_jackpot" width="147" height="43"/>
        <image name="field_lines" width="68" height="37"/>
        <image name="logo" width="260" height="30"/>
        <image name="text_jackpot" width="146" height="28"/>
    </resources>
</document>
